* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: #ffffff;
  min-height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#da22ff, #9733ee);
  clip-path: circle(30% at right 70%);
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#e55d87, #5fc3e4);
  clip-path: circle(43% at 10% 10%);
}

img {
  margin-top: 16px;
  display: block;
  border-radius: 10px;
  max-width: 100%;
  width: 288px;
  height: 288px;
}

a {
  display: block;
  background: #9733ee;
  padding: 10px 12px;
  margin-top: 10px;
  color: #fff;
  border-radius: 5px;
  text-transform: uppercase;
}

a:hover {
  background: #a65ae9;
}

.card {
  position: relative;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 320px;
  height: 530px;
  margin-inline: auto;
  margin-top: 50px;
  text-align: center;
  font-family: "Outfit", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  z-index: 2;
  transition: 0.5s;
}

.card:hover {
  transform: translateY(-20px);
}

.card h3 {
  margin-top: 24px;
  font-size: 25px;
  font-weight: bold;
  max-width: 288px;
  color: #9733ee;
}

.card p {
  max-width: 256px;
  margin-top: 16px;
  color: #313131;
  font-weight: 700;
}

@media (max-width: 520px) {
  .card {
    margin-bottom: 50px;
  }
}
